<html lang="es">
    <head>
        <title>JARDINERÍA I.E.S Monte Naranco</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="estilo.css">

        <meta name="viewport" content="width=device-width, user-scalable-no, maximum-scaled=1.0, minimum-scaled=1.0, initial-scale=1.0">
        <link rel="shortcut icon" type="image/x-icon" href="img/iesMonteNaranco.ico">

    </head>

<body>
    <div class="contenedor">
		<header>				
					
			 <img src="img/ies-hierba.png" alt="cabecera"></img>

		</header>

        
        <nav>


        <ul class="menu">
            <img class="naranco" src="img/iesMonteNaranco.png" alt="photo 1">
            <li><a href="index.html"><b>Inicio</b></a></li>
            <li><a href="flores_temporada.html"><b>Flores de temporada</b></a></li>
            <li><a href="#"><b>Menú #3</b></a></li>
            <li><a href="#"><b>Menú #4</b></a></li>
            <li><a href="#"><b>Menú #5</b></a></li>
        </ul>
    </nav>

    <div class="cuerpo">

        

    <section class="izquierda">
    <h2 class="menuizq">MENÚ</h2>
    
    
    
    <div class="wrapper">
        <div class="slider">      
            <ul class="slides">       
                <li class="slide">
                        <img src="img/1.jpg" alt="1">      
                </li>
                <li class="slide">
                    <img src="img/2.jpg" alt="2">      
            </li>
            <li class="slide">
                <img src="img/3.jpg" alt="3">      
        </li>
        <li class="slide">
            <img src="img/4.jpg" alt="4">      
    </li>
    <li class="slide">
        <img src="img/5.jpg" alt="5">      
</li>
<li class="slide">
    <img src="img/6.jpg" alt="6">      
</li>
            
            </ul>
            </div>


            <nav>
                <ul>
                    <li>Acceso directo</li>
                    <li>Acceso directo</li>
                    <li>Acceso directo</li>
                    <li>Acceso directo</li>
                    <li>Acceso directo</li>
                    <li>Acceso directo</li>
                    <li>Acceso directo</li>
                    <li>Acceso directo</li>
                </ul>
            </nav>


         </section> 


         <section class="derecha">
            <img class="imgcentro" src="img/inicio.png">
            <br>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit voluptatem nemo dolor quam similique minima eveniet, aliquam quibusdam vero debitis libero tempora perferendis sunt ipsam reiciendis, in eum. Eveniet, facere?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, quidem mollitia, nobis non illo magnam temporibus perferendis commodi voluptates architecto fuga consectetur voluptatibus qui quibusdam. Odit rem similique voluptas exercitationem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio incidunt iusto ratione alias magni magnam quibusdam nemo non commodi, maxime laborum exercitationem consequuntur delectus et neque possimus tenetur illum. Delectus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quas dolore rerum velit facere provident vel deleniti ab voluptatibus, nemo voluptates! Distinctio beatae, iure ratione aliquam sunt numquam cupiditate maxime.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem perferendis excepturi illum hic, id maxime libero aperiam temporibus suscipit tempore facilis ex saepe veritatis corporis cum tenetur, expedita sint beatae.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur unde pariatur amet esse est! Delectus consequuntur explicabo veniam magni ab dolorum quae iusto, iure ex deleniti labore earum, architecto vitae.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi accusantium debitis laborum unde aperiam exercitationem minus natus ad error, impedit aliquid praesentium labore sed autem reiciendis culpa. Fugit, cumque consequatur.
            </p>
         </section>
        
    </div>
</div>


<footer>
    <div class="autor">
        <p>DAW 1ªA SUBGRUPO1.</p>
    </div>

    <div class="rrss">
        <a href="https://www.twitter.com/"><img class="redes" src="img/twitter_icon-icons.com_66093.svg" alt="Twitter" title="Twitter"></a>
        <a href="https://www.instagram.com/"><img class="redes" src="img/3721672-instagram_108066.svg" alt="Instagram" title="Instagram"></a>
        <a href="https://www.facebook.com/"><img class="redes" src="img/facebook_icon-icons.com_59205.svg" alt="Facebook" title="Facebook"></a>
    </div>
</footer> 

     </div>  
    </body>
</html>